#jdbc driver class name
spring.application.name=springboot-blog-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=bishal
spring.security.user.password=123456
spring.security.user.roles=GUEST

